API_KEY=AIzaSyCH7XjXqN6jcUZ84AEsO3kv3jk76FW8IPU
AUTH_DOMAIN=sideline-3b490.firebaseapp.com
PROJECT_ID=sideline-3b490
STORAGE_BUCKET=sideline-3b490.appspot.com
MESSAGING_SENDER_ID=518347707186
APP_ID=:518347707186:web:815733cc8e55c9fc83bd2b